# mi-shop-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/yky/mishop/: MainApplication.java
src/main/java/com/yky/mishop/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/yky/mishop/config/: CorsConfig.java
src/main/java/com/yky/mishop/controller/: UserController.java
src/main/java/com/yky/mishop/enums/: Sex.java
src/main/java/com/yky/mishop/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yky/mishop/mapper/: UserMapper.java
src/main/java/com/yky/mishop/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yky/mishop/model/entity/: User.java
src/main/java/com/yky/mishop/model/vo/: LoginUserVO.java
src/main/java/com/yky/mishop/service/: UserService.java
src/main/java/com/yky/mishop/service/impl/: UserServiceImpl.java
src/main/java/com/yky/mishop/utils/: DateUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yky/mishop/: MainApplicationTests.java
